# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/phpmyadmin?autoReconnect=true&useCompression=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.1.34:3306/homework?autoReconnect=true&useCompression=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://myaccounting.ddns.net:3306/homework?autoReconnect=true&useCompression=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=snowlifes
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Conecoes
# spring.datasource.dbcp.max-active=100
# spring.datasource.dbcp.initial-size=20
# spring.datasource.dbcp.max-idle=5
# spring.datasource.dbcp.min-idle=2

#Servidor
#server.port = 9090

# Verifica se conexao esta ativa
# spring.datasource.dbcp.test-while-idle=true
# spring.datasource.dbcp.test-on-borrow=true
# spring.datasource.dbcp.validation-query=SELECT 1

# Email
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL:#{null}}
spring.mail.password=${SENHA:#{null}}
spring.mail.properties.mail.smtp.timeout = 300000
spring.mail.properties.mail.smtp.connectiontimeout = 300000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

# Thymeleaf
#spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#Cloudinary
cloudinary.cloudname=${CLOUDINARY_CLOUDNAME:#{null}}
cloudinary.apikey=${CLOUDINARY_APIKEY:#{null}}
cloudinary.apisecret=${CLOUDINARY_APISECRET:#{null}}